DB_HOST=maridadb-1.cvddkp7ijaot.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=tuesblues_030195
DB_NAME=zpayment
SECRET_KEY = bootcampArkwh06
URI=https://api.sandbox.midtrans.com/v2
BASE_URI = https://rocky-sierra-44664.herokuapp.com/api/v1
CLIENT_KEY=SB-Mid-client-aQToZK3m3UkYMgjX
SERVER_KEY=SB-Mid-server-GSQWU8_rZvUSggEKRnMlSYQ-
ONESIGNAL_APP_ID = 'c81aa671-9974-47dc-a7c5-53d5253d42f4'
ONESIGNAL_API_KEY = 'ZTg1NWJhZjctZmNiZS00NzczLTlmMjEtZTA0ZTIzNWI3M2Uw'
CLOUD_NAME=dyaksaa
CLOUDINARY_API_KEY=958816567377311
CLOUDINARY_API_SECRET=ANRlU3YHOIm1f3PdL-fzecaqjmQ
